<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <servlet-mapping>
        <servlet-name>dispatcherServlet</servlet-name>
        <url-pattern>*.html</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>dispatcherServlet</servlet-name>
        <url-pattern>*.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>*.jpg</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>*.png</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>*.css</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>*.js</url-pattern>
    </servlet-mapping>

    <!--for TomCat pool connection-->
    <!--<resource-ref>-->
        <!--<res-ref-name>jdbc/root</res-ref-name>-->
        <!--<res-type>javax.sql.DataSource</res-type>-->
        <!--<res-auth>Container</res-auth>-->
    <!--</resource-ref>-->


    <servlet>
        <servlet-name>dispatcherServlet</servlet-name>
        <servlet-class>by.epam.makarevich.totalizator.controller.DispatcherServlet</servlet-class>
    </servlet>

    <jsp-config>
        <taglib>
            <taglib-uri>http://epam.mksn.by/tag/omTags</taglib-uri>
            <taglib-location>/tag/pagin.tld</taglib-location>
        </taglib>
    </jsp-config>

    <!--<error-page>-->
        <!--<error-code>404</error-code>-->
        <!--<location>/views/error-404.jsp</location>-->
    <!--</error-page>-->

    <!--<error-page>-->
        <!--<error-code>500</error-code>-->
        <!--<location>/views/error-500.jsp</location>-->
    <!--</error-page>-->

</web-app>