#log to console
log4j.rootLogger = INFO, demoConsoleAppender
log4j.appender.demoConsoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.demoConsoleAppender.Target = System.out
log4j.appender.demoConsoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.demoConsoleAppender.layout.ConversionPattern = %d %5p %c:%l = %m%n