login.label.username=\u041b\u043e\u0433\u0438\u043d
login.label.password=\u041f\u0430\u0440\u043e\u043b\u044c
login.button.submit=\u0412\u043e\u0439\u0442\u0438

login.exception=\u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u043b\u043e\u0433\u0438\u043d \u0438\u043b\u0438 \u043f\u0430\u0440\u043e\u043b\u044c
login.exception.empty=\u041f\u043e\u043b\u0435 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0443\u0441\u0442\u044b\u043c

#menu
menu.home=\u041d\u0430 \u0433\u043b\u0430\u0432\u043d\u0443\u044e
menu.registration=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044f
menu.login=\u0412\u043e\u0439\u0442\u0438
menu.logout=\u0412\u044b\u0439\u0442\u0438
menu.welcome=\u0414\u043e\u0431\u0440\u043e \u043f\u043e\u0436\u0430\u043b\u043e\u0432\u0430\u0442\u044c

#navbar
/admin/match_add.html=\u041d\u043e\u0432\u044b\u0439 \u043c\u0430\u0442\u0447
/broker/assumption.html=\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0435 \u043c\u0430\u0442\u0447\u0438
/user/profile.html=\u041f\u0440\u043e\u0444\u0438\u043b\u044c
/user/profile/edit.html=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u0440\u043e\u0444\u0438\u043b\u044c
menu=\u041c\u0435\u043d\u044e

#main page
main.header=\u0413\u043b\u0430\u0432\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430
main.table.date=\u0414\u0430\u0442\u0430
main.table.sport=\u0421\u043f\u043e\u0440\u0442
main.table.teamName=\u041a\u043e\u043c\u0430\u043d\u0434\u0430
main.table.coefficient=\u041a\u043e\u044d\u0444\u0444\u0438\u0446\u0438\u0435\u043d\u0442
main.table.coefficient.firstWin=1
main.table.coefficient.draw=x
main.table.coefficient.secondWin=2
main.table.bet=\u0421\u0442\u0430\u0432\u043a\u0430
main.table.button.user.bet=\u043f\u043e\u0441\u0442\u0430\u0432\u0438\u0442\u044c
main.table.button.admin.result=\u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442

#user profile page
user.header=\u041f\u0440\u043e\u0444\u0438\u043b\u044c
user.login=\u041b\u043e\u0433\u0438\u043d
user.birth=\u0414\u0430\u0442\u0430 \u0440\u043e\u0436\u0434\u0435\u043d\u0438\u044f
user.phone=\u0422\u0435\u043b\u0435\u0444\u043e\u043d
user.email=\u041f\u043e\u0447\u0442\u0430
user.cash=\u0421\u0447\u0435\u0442
user.bets=\u0412\u0441\u0435 \u0441\u0442\u0430\u0432\u043a\u0438
user.table.date=\u0414\u0430\u0442\u0430
user.table.sport=\u0421\u043f\u043e\u0440\u0442
user.table.teamName=\u041a\u043e\u043c\u0430\u043d\u0434\u0430
user.table.bet.commonResult=\u041e\u0431\u0449\u0438\u0439 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442
user.table.bet=\u0421\u0442\u0430\u0432\u043a\u0430
user.table.bet.score=\u0422\u043e\u0447\u043d\u044b\u0439 \u0441\u0447\u0435\u0442
user.table.stake=\u0421\u0443\u043c\u043c\u0430
user.table.edit=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c

#user edit profile page
user.edit.header=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043d\u043e\u0432\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435
user.edit.password=\u041f\u0430\u0440\u043e\u043b\u044c
user.edit.newPassword=\u041d\u043e\u0432\u044b\u0439 \u043f\u0430\u0440\u043e\u043b\u044c
user.edit.email=\u041f\u043e\u0447\u0442\u0430
user.edit.phone=\u0422\u0435\u043b\u0435\u0444\u043e\u043d
user.edit.cash=\u0421\u0447\u0435\u0442

#user bet edit page
user.bet.edit.header=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u0441\u0442\u0430\u0432\u043a\u0438
user.bet.edit.commonResult=\u041e\u0431\u0449\u0438\u0439 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442
user.bet.edit.exactResult=\u0422\u043e\u0447\u043d\u044b\u0439 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442
user.bet.edit.win=\u043f\u043e\u0431\u0435\u0434\u0438\u0442
user.bet.edit.draw=\u041d\u0438\u0447\u044c\u044f
user.bet.edit.wager=\u0421\u0443\u043c\u043c\u0430 \u0441\u0442\u0430\u0432\u043a\u0438

#user bet add page
user.bet.add.header=\u041d\u043e\u0432\u0430\u044f \u0441\u0442\u0430\u0432\u043a\u0430
user.bet.add.commonResult=\u041e\u0431\u0449\u0438\u0439 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442
user.bet.add.exactResult=\u0422\u043e\u0447\u043d\u044b\u0439 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442
user.bet.add.score=\u0441\u0447\u0435\u0442
user.bet.add.cash=\u0421\u0443\u043c\u043c\u0430 \u0441\u0442\u0430\u0432\u043a\u0438
user.bet.add.win=\u041f\u043e\u0431\u0435\u0434\u0430
user.bet.add.draw=\u041d\u0438\u0447\u044c\u044f
user.bet.exception.overCash=\u0421\u0442\u0430\u0432\u043a\u0430 \u043f\u0440\u0435\u0432\u044b\u0448\u0430\u0435\u0442 \u0441\u0443\u043c\u043c\u0443 \u043d\u0430 \u0412\u0430\u0448\u0435\u043c \u0441\u0447\u0435\u0442\u0443
user.bet.exception.incorrect.score=\u0421\u0447\u0435\u0442 \u0434\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c \u043f\u043e\u043b\u043e\u0436\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u043c
user.bet.exception.incorrect.cash=\u0421\u0442\u0430\u0432\u043a\u0430 \u0434\u043e\u043b\u0436\u043d\u0430 \u0431\u044b\u0442\u044c \u043f\u043e\u043b\u043e\u0436\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0439
user.bet.exception.exact.failScore=\u0422\u043e\u0447\u043d\u044b\u0439 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442 \u043d\u0435 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0442\u0438\u043f\u0443 \u043e\u0431\u0449\u0435\u0433\u043e \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0430

#registration page
registration.header=\u041f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u044f\u0439\u0442\u0435\u0441\u044c \u043a \u043d\u0430\u043c \u0441\u0435\u0433\u043e\u0434\u043d\u044f
registration.form.login=\u041b\u043e\u0433\u0438\u043d
registration.form.password=\u041f\u0430\u0440\u043e\u043b\u044c
registration.form.repeatPasword=\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u0430\u0440\u043e\u043b\u044c
registration.form.email=\u041f\u043e\u0447\u0442\u0430
registration.form.phone=\u0422\u0435\u043b\u0435\u0444\u043e\u043d
registration.form.birth=\u0414\u0430\u0442\u0430 \u0440\u043e\u0436\u0434\u0435\u043d\u0438\u044f
registration.form.cash=\u0421\u0443\u043c\u043c\u0430

registration.login=\u041b\u043e\u0433\u0438\u043d \u043c\u043e\u0436\u0435\u0442 \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442\u044c \u0442\u043e\u043b\u044c\u043a\u043e \u043b\u0430\u0442\u0438\u043d\u0441\u043a\u0438\u0435 \u0431\u0443\u043a\u0432\u044b, \u0446\u0438\u0444\u0440\u044b \u0438 \u0437\u043d\u0430\u043a \u043f\u043e\u0434\u0447\u0435\u0440\u043a\u0438\u0432\u0430\u043d\u0438\u044f
registration.password=\u041f\u0430\u0440\u043e\u043b\u044c \u0434\u043e\u043b\u0436\u0435\u043d \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442\u044c \u043a\u0430\u043a \u043c\u0438\u043d\u0438\u043c\u0443\u043c 1 \u0441\u0438\u043c\u0432\u043e\u043b \u0432 \u043d\u0438\u0436\u043d\u0435\u043c \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0435, 1 \u0432 \u0432\u0435\u0440\u0445\u043d\u0435\u043c \u0438 \u043e\u0434\u043d\u0443 \u0446\u0438\u0444\u0440\u0443
registration.exception.birthday=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e \u0434\u0430\u0442\u0443 \u0440\u043e\u0436\u0434\u0435\u043d\u0438\u044f
registration.exception.email=\u041d\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439 \u0444\u043e\u0440\u043c\u0430\u0442 \u0432\u0432\u043e\u0434\u0430 \u043f\u043e\u0447\u0442\u044b
registration.exception.phone=\u041d\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439 \u0444\u043e\u0440\u043c\u0430\u0442 \u0432\u0432\u043e\u0434\u0430 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430
registration.exception.cash=\u041d\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439 \u0444\u043e\u0440\u043c\u0430\u0442 \u0432\u0432\u043e\u0434\u0430 \u0441\u0443\u043c\u043c\u044b
registration.exception.differentPassword=\u041f\u043e\u0440\u043e\u043b\u0438 \u043d\u0435 \u0441\u043e\u0432\u043f\u0430\u0434\u0430\u044e\u0442, \u043f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0435\u0449\u0435 \u0440\u0430\u0437
registration.exception.simplePassword=\u041f\u0430\u0440\u043e\u043b\u044c \u0441\u043b\u0438\u0448\u043a\u043e\u043c \u043f\u0440\u043e\u0441\u0442\u043e\u0439
registration.exception.incorrectPassword=\u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u043f\u0430\u0440\u043e\u043b\u044c
registration.exception.underage=\u0418\u0437\u0432\u0438\u043d\u0438\u0442\u0435, \u043d\u043e \u0412\u0430\u043c \u043d\u0435\u0442 18 \u043b\u0435\u0442
registration.exception.existingEmail=\u042d\u0442\u043e\u0442 \u043f\u043e\u0447\u0442\u043e\u0432\u044b\u0439 \u0430\u0434\u0440\u0435\u0441 \u0443\u0436\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u0440\u0443\u0433\u043e\u0439
registration.exception.existingLogin=\u042d\u0442\u043e\u0442 \u043b\u043e\u0433\u0438\u043d \u0443\u0436\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f, \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0440\u0443\u0433\u043e\u0439

#login page
login.header=\u0412\u043e\u0439\u0442\u0438 \u0432 Totalizator
login.login=\u041b\u043e\u0433\u0438\u043d
login.password=\u041f\u0430\u0440\u043e\u043b\u044c
login.button.registration=\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0441\u044f


#broker page
broker.header=\u0412\u0441\u0435 \u043c\u0430\u0442\u0447\u0438 \u0431\u0435\u0437 \u043a\u043e\u044d\u0444\u0444\u0438\u0446\u0438\u0435\u043d\u0442\u043e\u0432
broker.table.date=\u0414\u0430\u0442\u0430
broker.table.sport=\u0421\u043f\u043e\u0440\u0442
broker.table.team=\u041a\u043e\u043c\u0430\u043d\u0434\u0430
broker.table.assumption=\u041a\u043e\u044d\u0444\u0444\u0438\u0446\u0438\u0435\u043d\u0442\u044b
broker.table.button=\u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c

#broker assumption
broker.assumption.header=\u041a\u043e\u044d\u0444\u0444\u0438\u0446\u0438\u0435\u043d\u0442\u044b
broker.assumption.win=\u0412\u044b\u0438\u0433\u0440\u044b\u0448 \u043a\u043e\u043c\u0430\u043d\u0434\u044b
broker.assumption.draw=\u041d\u0438\u0447\u044c\u044f

#admin match edit page
admin.edit.header=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442 \u043c\u0430\u0442\u0447\u0430
admin.edit.score=\u0441\u0447\u0435\u0442

#admin match add page
admin.add.header=\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u043c\u0430\u0442\u0447\u0430
admin.add.date=\u0414\u0430\u0442\u0430 \u043f\u0440\u043e\u0432\u0435\u0434\u0435\u043d\u0438\u044f
admin.add.firstTeam=\u041f\u0435\u0440\u0432\u0430\u044f \u043a\u043e\u043c\u0430\u043d\u0434\u0430
admin.add.secondTeam=\u0412\u0442\u043e\u0440\u0430\u044f \u043a\u043e\u043c\u0430\u043d\u0434\u0430
admin.match.exception.incorrectDate=\u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u0444\u043e\u0440\u043c\u0430\u0442 \u0434\u0430\u0442\u044b
admin.match.exception.sameTeam=\u041a\u043e\u043c\u0430\u043d\u0434\u044b \u0434\u043e\u043b\u0436\u043d\u044b \u0431\u044b\u0442\u044c \u0440\u0430\u0437\u043d\u044b\u043c\u0438
admin.match.exception.differentSport=\u0412\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u043a\u043e\u043c\u0430\u043d\u0434\u044b \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u044f\u044e\u0442 \u0440\u0430\u0437\u043d\u044b\u0435 \u0432\u0438\u0434\u044b \u0441\u043f\u043e\u0440\u0442\u0430

#buttons
button.submit=\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c
button.cancel=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
button.profile.bet.edit=\u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c
button.profile.bet.delete=\u0443\u0434\u0430\u043b\u0438\u0442\u044c


error.404.message=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u0430. =(
error.404.title=404 \u041d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e
error.500.message=\u041f\u0440\u0438\u043d\u043e\u0441\u0438\u043c \u0441\u0432\u043e\u0438 \u0438\u0437\u0432\u0438\u043d\u0435\u043d\u0438\u044f, \u0441\u043a\u043e\u0440\u043e \u043c\u044b \u0432\u0441\u0451 \u043f\u043e\u0447\u0438\u043d\u0438\u043c.
error.500.title=500 \u0412\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u044f\u044f \u043e\u0448\u0438\u0431\u043a\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0430
